import * as joi from "joi";
import Handler from "../handler/gameplay.handler";


export const routes=[
    {
        path:'/create',
        method:'POST',
        config:{
            validate:{
                payload:{
                    productId:joi.string().required()
                }
            }
        },
        handler:Handler.create
    },
    {
        path:'/spin/create',
        method:'POST',
        config:{
            validate:{
                payload:{
                    rewardId:joi.string().required()
                }
            }
        },
        handler:Handler.createSpin
    },
    {
        path:'/get',
        method:'GET',
        handler:Handler.getGames
    },
    {
        path:'/get/{id}',
        method:'GET',
        config:{
            validate:{
                params:{
                    id:joi.string().required()
                }
            }
        },
        handler:Handler.getGame
    },
    {
        path:'/ws/get/{id}',
        method:'GET',
        config:{
            validate:{
                params:{
                    id:joi.string().required()
                }
            }
        },
        handler:Handler.getWinningSlot
    },
    {
        path:'/delete/{id}',
        method:'DELETE',
        config:{
            validate:{
                params:{
                    id:joi.string().required()
                }
            }
        },
        handler:Handler.deleteGame
    },
    {
        path:'/ongoing/get',
        method:'GET',
        handler:Handler.getOngoing
    },
    {
        path:'/ongoing/paginate',
        method:'POST',
        config:{
            validate:{
                payload:{
                    page:joi.alternatives(
                        joi.string(),
                        joi.number()
                    ).required(),
                    limit:joi.alternatives(
                        joi.string(),
                        joi.number()
                    ).required(),
                    filter:joi.object().optional().default({})
                }
            }
        },
        handler:Handler.paginate
    },
    {
        path:'/product/filter',
        method:'GET',
        config:{
            validate:{
                query:{
                    item:joi.string().required()
                }
            }
        },
        handler:Handler.filterProduct
    },
    {
        path:'/update',
        method: ['POST','PUT'],
        config: {
            validate: {
                payload: {
                    id: joi.string().required(),
                    data: joi.object()
                }
            },
            handler: Handler.updateGame
        }
    },
    {
        path:'/results/process',
        method:'POST',
        config:{
            validate:{
                payload:{
                    id:joi.string().required()
                }
            }
        },
        handler:Handler.processGameResults
    }
]