import * as joi from "joi";
import Handler from "../handler/wins.handler";

export const routes=[
    {
        path:'/get',
        method:'GET',
        handler:Handler.getWins
    },
    {
        path:'/get/{id}',
        method:'GET',
        config:{
            validate:{
                params:{
                    id:joi.string().required()
                }
            }
        },
        handler:Handler.getWin
    },
    {
        path:'/filter',
        method:'POST',
        config:{
            validate:{
                payload:joi.object().required()
            }
        },
        handler:Handler.filter
    },
    {
        path:'/receive',
        method:'POST',
        config:{
            validate:{
                payload:{
                    otp:joi.string().required(),
                    productCode:joi.string().required(),
                    receipient_name:joi.string().required(),
                    receipient_phone:joi.string().required(),
                    customerPhone:joi.string().required()
                }
            }
        },
        handler:Handler.collectItem
    },
    {
        path:'/add',
        method:"POST",
        handler:Handler.addone
    }
]